# Added by Payload
PAYLOAD_SECRET=ee712d90f0363380e9e63f40
POSTGRES_URL=postgresql://default:npg_hKbJMyj9WG7n@ep-morning-math-a2yos16z-pooler.eu-central-1.aws.neon.tech/payload-patch-upadte?sslmode=require